Ερώτηση: Γιατί δεν υπάρχει ένας πίνακας στην βάση που να αντιστοιχεί στις συσχετίσεις hasCrew και hasCast;

Απάντηση: Οι συσχετίσεις hasCrew και hasCast θα ήταν κανονικά απαραίτητες προκειμένου να γίνεται η σύνδεση μεταξύ movies - movie crew και 
movies - movie crew, μέσω των primary keys τους, ωστόσο στην προκειμένη περίπτωση η σύνδεση αυτή γίνεται άμεσα, καθώς τόσο το movie crew οσο και το movie cast περιέχουν το πεδίο movie_id, οπότε ο λόγος που δεν υπάρχει ένας πίνακας στην βάση που να αντιστοιχεί στις συσχετίσεις hasCrew και hasCast, είναι επειδή δεν είναι απαραίτητο.  
